<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhw-gh-Iif">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Collection View Controller-->
        <scene sceneID="YNb-hV-RIz">
            <objects>
                <collectionViewController id="kuf-eU-dI0" customClass="DetailsCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yUH-HB-TN7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5d-Ro-1V4">
                            <size key="itemSize" width="192" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="reI-Nv-AS5">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0kA-1s-zZX">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="192" height="185"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kuf-eU-dI0" id="wbz-C7-Nj4"/>
                            <outlet property="delegate" destination="kuf-eU-dI0" id="DFy-Nl-x9H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="elP-nD-ogi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-Og-r3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6511627906975" y="-730.68669527896998"/>
        </scene>
        <!--Fav Table View Controller-->
        <scene sceneID="8mz-fv-ggU">
            <objects>
                <tableViewController id="4ep-Lm-fjO" customClass="FavTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kOW-jy-7A4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zgU-Dy-3wu">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgU-Dy-3wu" id="eD6-JI-3RL">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ep-Lm-fjO" id="jbT-rJ-0oK"/>
                            <outlet property="delegate" destination="4ep-Lm-fjO" id="guW-8T-eU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mc9-0a-EGL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-lf-99A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.6279069767443" y="-1418.2403433476395"/>
        </scene>
        <!--Sports-->
        <scene sceneID="h1Q-rw-UT4">
            <objects>
                <viewController id="g41-AX-Tsk" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9d-Ps-HUi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-jT-TxW">
                                <rect key="frame" x="0.0" y="238.66666666666663" width="430" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="U1u-6k-ofX"/>
                                    <constraint firstAttribute="height" constant="511" id="b09-rd-UhV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOe-Sz-zTu">
                                    <size key="itemSize" width="243" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="ORO-Zj-rIf" customClass="SportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="243" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycC-fQ-3H0">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-4a-GQu">
                                                    <rect key="frame" x="91.666666666666671" y="180" width="60.000000000000014" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-Me-SE9">
                                                    <rect key="frame" x="71.666666666666686" y="72.333333333333343" width="101.33333333333331" height="97.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ywh-nu-Hzo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cJz-Zh-BEc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jqi-rI-skW"/>
                                                        <constraint firstAttribute="width" constant="100" id="rfu-uT-sMM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l0-Me-SE9" firstAttribute="centerX" secondItem="ycC-fQ-3H0" secondAttribute="centerX" id="C6N-Fw-7LE"/>
                                                <constraint firstItem="r37-4a-GQu" firstAttribute="top" secondItem="1l0-Me-SE9" secondAttribute="bottom" constant="9" id="Dn9-36-IdT"/>
                                                <constraint firstItem="1l0-Me-SE9" firstAttribute="centerY" secondItem="ycC-fQ-3H0" secondAttribute="centerY" constant="-20.999999999999972" id="NHm-qo-tHZ"/>
                                                <constraint firstItem="r37-4a-GQu" firstAttribute="centerX" secondItem="ycC-fQ-3H0" secondAttribute="centerX" id="jsW-nK-6NL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="243" height="284"/>
                                        <connections>
                                            <outlet property="sportImage" destination="1l0-Me-SE9" id="Xyh-RF-Zlv"/>
                                            <outlet property="sportName" destination="r37-4a-GQu" id="Kr6-yH-B20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sporty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-e5-KmG">
                                <rect key="frame" x="183.66666666666666" y="80" width="94.999999999999972" height="26.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="fNk-3n-bDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1U-Ej-jyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="leading" secondItem="Y1U-Ej-jyk" secondAttribute="leading" id="AAM-jz-crQ"/>
                            <constraint firstItem="lTI-e5-KmG" firstAttribute="top" secondItem="Y1U-Ej-jyk" secondAttribute="top" constant="21" id="FC3-XU-14w"/>
                            <constraint firstItem="lTI-e5-KmG" firstAttribute="centerX" secondItem="z9d-Ps-HUi" secondAttribute="centerX" constant="16" id="ViZ-3j-TBQ"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="trailing" secondItem="Y1U-Ej-jyk" secondAttribute="trailing" id="aCl-Sa-5EK"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="centerX" secondItem="z9d-Ps-HUi" secondAttribute="centerX" id="gNP-qO-mYp"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="centerY" secondItem="Y1U-Ej-jyk" secondAttribute="centerY" constant="40" id="qgH-C8-Pw3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="XnR-yP-cTQ"/>
                    <navigationItem key="navigationItem" id="DJT-Ol-DRe"/>
                    <connections>
                        <outlet property="collectionView" destination="qSG-jT-TxW" id="ln8-GW-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-jX-Fkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-24.647887323943664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qxp-hV-GKl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hsd-Ip-cmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHf-bb-238">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g41-AX-Tsk" kind="relationship" relationship="viewControllers" id="owE-SL-7b9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nds-ac-1lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPO-6G-7Vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhw-gh-Iif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF5-I6-ekp">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuf-eU-dI0" kind="relationship" relationship="rootViewController" id="F5J-Q3-s1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2h-Qw-NhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.046511627907" y="-730.68669527896998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5Q-yX-ltd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIH-RP-bUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqT-A6-67V">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ep-Lm-fjO" kind="relationship" relationship="rootViewController" id="vWN-NX-iN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1im-74-EMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.0232558139533" y="-1418.2403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="92"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
