<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4o-le-H9X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h1Q-rw-UT4">
            <objects>
                <viewController storyboardIdentifier="Home" id="g41-AX-Tsk" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9d-Ps-HUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-jT-TxW">
                                <rect key="frame" x="0.0" y="220.66666666666666" width="393" height="510.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="U1u-6k-ofX"/>
                                    <constraint firstAttribute="height" priority="250" constant="511" id="b09-rd-UhV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOe-Sz-zTu">
                                    <size key="itemSize" width="243" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="ORO-Zj-rIf" customClass="SportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="243" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycC-fQ-3H0">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-4a-GQu">
                                                    <rect key="frame" x="91.333333333333329" y="180" width="60.333333333333329" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-Me-SE9">
                                                    <rect key="frame" x="71.666666666666686" y="72.333333333333343" width="101.33333333333334" height="97.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ywh-nu-Hzo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cJz-Zh-BEc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jqi-rI-skW"/>
                                                        <constraint firstAttribute="width" constant="100" id="rfu-uT-sMM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l0-Me-SE9" firstAttribute="centerX" secondItem="ycC-fQ-3H0" secondAttribute="centerX" id="C6N-Fw-7LE"/>
                                                <constraint firstItem="r37-4a-GQu" firstAttribute="top" secondItem="1l0-Me-SE9" secondAttribute="bottom" constant="9" id="Dn9-36-IdT"/>
                                                <constraint firstItem="1l0-Me-SE9" firstAttribute="centerY" secondItem="ycC-fQ-3H0" secondAttribute="centerY" constant="-20.999999999999972" id="NHm-qo-tHZ"/>
                                                <constraint firstItem="r37-4a-GQu" firstAttribute="centerX" secondItem="ycC-fQ-3H0" secondAttribute="centerX" id="jsW-nK-6NL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="243" height="284"/>
                                        <connections>
                                            <outlet property="sportImage" destination="1l0-Me-SE9" id="Xyh-RF-Zlv"/>
                                            <outlet property="sportName" destination="r37-4a-GQu" id="Kr6-yH-B20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-e5-KmG">
                                <rect key="frame" x="157" y="123.99999999999999" width="79" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1U-Ej-jyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="leading" secondItem="Y1U-Ej-jyk" secondAttribute="leading" id="AAM-jz-crQ"/>
                            <constraint firstItem="lTI-e5-KmG" firstAttribute="top" secondItem="z9d-Ps-HUi" secondAttribute="top" constant="123.99999999999999" id="FC3-XU-14w"/>
                            <constraint firstItem="lTI-e5-KmG" firstAttribute="centerX" secondItem="z9d-Ps-HUi" secondAttribute="centerX" id="ViZ-3j-TBQ"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="trailing" secondItem="Y1U-Ej-jyk" secondAttribute="trailing" id="aCl-Sa-5EK"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="centerX" secondItem="z9d-Ps-HUi" secondAttribute="centerX" id="gNP-qO-mYp"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="top" secondItem="lTI-e5-KmG" secondAttribute="bottom" constant="70.333333333333314" id="pnl-LZ-Uyx"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="centerY" secondItem="Y1U-Ej-jyk" secondAttribute="centerY" constant="40" id="qgH-C8-Pw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJT-Ol-DRe"/>
                    <connections>
                        <outlet property="collectionView" destination="qSG-jT-TxW" id="ln8-GW-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-jX-Fkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5035.8778625954201" y="-461.26760563380282"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="iPA-NL-FNH">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesScreen" id="bUL-Ko-v3K" customClass="LeaguesTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FYI-vI-VwV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0sk-WW-tQQ" customClass="leagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sk-WW-tQQ" id="KeF-ct-5wz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUL-Ko-v3K" id="XgC-lc-QfF"/>
                            <outlet property="delegate" destination="bUL-Ko-v3K" id="gpD-x6-lbE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAS-w7-Hhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6097" y="-461"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="6lj-pw-Kyq">
            <objects>
                <viewController storyboardIdentifier="TeamDetails" id="2rv-4j-Zq0" customClass="TeamDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHD-r1-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-wi-9fl">
                                <rect key="frame" x="101.66666666666669" y="88" width="190" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="3Lo-iB-Jgi"/>
                                    <constraint firstAttribute="width" constant="190" id="noY-zL-Wcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-mB-Dnz">
                                <rect key="frame" x="29.999999999999996" y="229" width="56.666666666666657" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4BN-jD-PBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-eX-7MM">
                                <rect key="frame" x="94.666666666666686" y="229" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4U0-DZ-8Vh"/>
                                    <constraint firstAttribute="height" constant="27" id="KDY-is-gSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-O1-yFW">
                                <rect key="frame" x="0.0" y="264" width="393" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="IfP-e2-pjM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="JcB-3Z-cNU" customClass="PlayerTableViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcB-3Z-cNU" id="fQw-CB-By6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-ts-SSx">
                                <rect key="frame" x="196.66666666666666" y="209" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAy-bm-iTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dl-mB-Dnz" firstAttribute="top" secondItem="iKZ-ts-SSx" secondAttribute="bottom" constant="20" id="43B-8s-ZKg"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="DfH-TW-K2E"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="top" secondItem="1Dl-mB-Dnz" secondAttribute="bottom" constant="8" symbolic="YES" id="Dk8-18-LgY"/>
                            <constraint firstItem="iKZ-ts-SSx" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="KB8-Z5-oVs"/>
                            <constraint firstItem="1Dl-mB-Dnz" firstAttribute="leading" secondItem="NAy-bm-iTY" secondAttribute="leading" constant="30" id="Nts-0O-8eX"/>
                            <constraint firstItem="U8k-wi-9fl" firstAttribute="top" secondItem="NAy-bm-iTY" secondAttribute="top" constant="29" id="Rdk-HT-YI9"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="leading" secondItem="NAy-bm-iTY" secondAttribute="leading" id="SBN-LW-wS3"/>
                            <constraint firstItem="iKZ-ts-SSx" firstAttribute="top" secondItem="U8k-wi-9fl" secondAttribute="bottom" constant="8" id="SdR-dg-5YG"/>
                            <constraint firstItem="U8k-wi-9fl" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="TEZ-Co-eFP"/>
                            <constraint firstItem="5n3-eX-7MM" firstAttribute="leading" secondItem="1Dl-mB-Dnz" secondAttribute="trailing" constant="8" symbolic="YES" id="VQv-dm-yue"/>
                            <constraint firstItem="NAy-bm-iTY" firstAttribute="bottom" secondItem="tb1-O1-yFW" secondAttribute="bottom" id="geb-YQ-E5u"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="trailing" secondItem="NAy-bm-iTY" secondAttribute="trailing" id="gzA-I1-PeA"/>
                            <constraint firstItem="5n3-eX-7MM" firstAttribute="top" secondItem="1Dl-mB-Dnz" secondAttribute="top" id="njM-mH-d97"/>
                            <constraint firstItem="iKZ-ts-SSx" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="vgw-aD-s7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachName" destination="5n3-eX-7MM" id="ahK-sr-FjL"/>
                        <outlet property="teamLogo" destination="U8k-wi-9fl" id="Qnc-T5-xyw"/>
                        <outlet property="teamNameLabel" destination="iKZ-ts-SSx" id="yWe-Ch-3BP"/>
                        <outlet property="teamTable" destination="tb1-O1-yFW" id="a2N-8p-eQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-iA-t6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180.9160305343512" y="-419.0140845070423"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Lmf-OK-Qfm">
            <objects>
                <tableViewController id="j9k-vR-FDA" customClass="FavTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YWU-el-sgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RGp-P4-hCp" customClass="LeagueTableCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGp-P4-hCp" id="CQr-Ok-6Qe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9k-vR-FDA" id="i8x-gW-TKl"/>
                            <outlet property="delegate" destination="j9k-vR-FDA" id="bvR-ez-3mj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="3H2-OW-YU7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbE-X2-OyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="353"/>
        </scene>
        <!--First On Boarding View Controller-->
        <scene sceneID="jYP-DF-EEq">
            <objects>
                <viewController storyboardIdentifier="v1" id="nLt-wU-k34" customClass="FirstOnBoardingViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HE-ZK-vSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-f7-MY6">
                                <rect key="frame" x="29.666666666666657" y="209" width="334" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Dfs-Tw-quE"/>
                                    <constraint firstAttribute="width" constant="334" id="qr4-u7-X9K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sportive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-4F-dIe">
                                <rect key="frame" x="90" y="485" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="7KG-Qc-0Lj"/>
                                    <constraint firstAttribute="height" constant="27" id="sdT-it-OTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ultimate companion for scores, schedules, and all things sports. Never miss a moment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-An-tvw">
                                <rect key="frame" x="53" y="520" width="287" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fcf-L8-mPv"/>
                                    <constraint firstAttribute="width" constant="287" id="tg4-mO-YrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-jh-0WP">
                                <rect key="frame" x="311" y="84" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9w3-h9-fo1"/>
                                    <constraint firstAttribute="height" constant="35" id="qb2-e3-pDf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skip:" destination="nLt-wU-k34" eventType="touchUpInside" id="ov9-uO-GTR"/>
                                    <action selector="skip:" destination="zBM-9T-oTH" eventType="touchUpInside" id="wAZ-Sh-qqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8L8-g3-Ww7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3V-4F-dIe" firstAttribute="top" secondItem="zP2-f7-MY6" secondAttribute="bottom" constant="37" id="KFM-8Z-nIK"/>
                            <constraint firstItem="8L8-g3-Ww7" firstAttribute="trailing" secondItem="OKa-jh-0WP" secondAttribute="trailing" constant="25" id="PcT-V0-PUF"/>
                            <constraint firstItem="JoD-An-tvw" firstAttribute="centerX" secondItem="8HE-ZK-vSr" secondAttribute="centerX" id="fTy-0I-fga"/>
                            <constraint firstItem="OKa-jh-0WP" firstAttribute="top" secondItem="8HE-ZK-vSr" secondAttribute="top" constant="84" id="fxt-Hu-TGs"/>
                            <constraint firstItem="Y3V-4F-dIe" firstAttribute="centerX" secondItem="8HE-ZK-vSr" secondAttribute="centerX" id="nD2-yV-EAE"/>
                            <constraint firstItem="JoD-An-tvw" firstAttribute="top" secondItem="Y3V-4F-dIe" secondAttribute="bottom" constant="8" symbolic="YES" id="pY1-ck-7Oj"/>
                            <constraint firstItem="zP2-f7-MY6" firstAttribute="centerX" secondItem="8HE-ZK-vSr" secondAttribute="centerX" id="u8S-ws-2QN"/>
                            <constraint firstItem="zP2-f7-MY6" firstAttribute="top" secondItem="OKa-jh-0WP" secondAttribute="bottom" constant="90" id="xHr-x3-64S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10B-hz-3OJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUV-5o-C5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zBM-9T-oTH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="422" y="353"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Orh-HR-mmt">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MY8-Ix-BjG" customClass="PageViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TpV-7d-cKv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAi-HA-5hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="353"/>
        </scene>
        <!--Details Collection View Controller-->
        <scene sceneID="45h-Yb-sho">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetails" id="QIb-cj-CVQ" customClass="DetailsCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wKv-eF-ZiO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mkh-O0-AF7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xb2-qC-nEv">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F6X-hQ-7gj">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QIb-cj-CVQ" id="s1S-Ki-7va"/>
                            <outlet property="delegate" destination="QIb-cj-CVQ" id="Lvm-wb-CIF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2s-u8-iSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qxp-hV-GKl">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="hsd-Ip-cmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHf-bb-238">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbk-wB-FRr" kind="relationship" relationship="viewControllers" id="owE-SL-7b9"/>
                        <segue destination="j9k-vR-FDA" kind="relationship" relationship="viewControllers" id="jYa-N5-KVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nds-ac-1lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-592"/>
        </scene>
        <!--Sports-->
        <scene sceneID="8B5-TX-YmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbk-wB-FRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="basketball" catalog="system" id="XnR-yP-cTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfT-8s-PeO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g41-AX-Tsk" kind="relationship" relationship="rootViewController" id="MxS-hE-sUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRc-CY-Wb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="-519"/>
        </scene>
        <!--Second On Boarding View Controller-->
        <scene sceneID="8cu-iJ-K3X">
            <objects>
                <viewController storyboardIdentifier="v2" id="1ot-Uo-FBt" customClass="SecondOnBoardingViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G6-H9-UcC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoard2" translatesAutoresizingMaskIntoConstraints="NO" id="epY-V7-jxv">
                                <rect key="frame" x="29.666666666666657" y="209" width="334" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="rSG-Uk-ysC"/>
                                    <constraint firstAttribute="width" constant="334" id="zTf-sm-hBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Your Sports, In One Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-PC-7dT">
                                <rect key="frame" x="45" y="485" width="303" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aD6-El-B1r"/>
                                    <constraint firstAttribute="width" constant="303" id="xNg-9N-DNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-wP-yYG">
                                <rect key="frame" x="53" y="520" width="287" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KyR-r6-dRQ"/>
                                    <constraint firstAttribute="width" constant="287" id="ZhR-Eg-QlC"/>
                                </constraints>
                                <string key="text">Easily browse and explore a variety of sports from around the world.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-0D-Pbh">
                                <rect key="frame" x="311" y="84" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xz3-zG-rCq"/>
                                    <constraint firstAttribute="width" constant="57" id="Zl6-IM-qZl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skip:" destination="Qaa-Ek-v44" eventType="touchUpInside" id="gk3-6T-cxw"/>
                                    <action selector="skip:" destination="1ot-Uo-FBt" eventType="touchUpInside" id="pg4-FI-pr5"/>
                                    <action selector="skipButton:" destination="Qaa-Ek-v44" eventType="touchUpInside" id="pXT-F1-IGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cb8-9w-OBa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NE-wP-yYG" firstAttribute="top" secondItem="Mki-PC-7dT" secondAttribute="bottom" constant="8" symbolic="YES" id="8fn-9t-X92"/>
                            <constraint firstItem="7M8-0D-Pbh" firstAttribute="top" secondItem="8G6-H9-UcC" secondAttribute="top" constant="84" id="DIp-Sm-Jat"/>
                            <constraint firstItem="Mki-PC-7dT" firstAttribute="top" secondItem="epY-V7-jxv" secondAttribute="bottom" constant="37" id="Q6E-jN-TPV"/>
                            <constraint firstItem="epY-V7-jxv" firstAttribute="top" secondItem="7M8-0D-Pbh" secondAttribute="bottom" constant="90" id="RJ4-tQ-faA"/>
                            <constraint firstItem="Mki-PC-7dT" firstAttribute="centerX" secondItem="8G6-H9-UcC" secondAttribute="centerX" id="VGF-AI-ici"/>
                            <constraint firstItem="epY-V7-jxv" firstAttribute="centerX" secondItem="8G6-H9-UcC" secondAttribute="centerX" id="qmZ-u7-HOL"/>
                            <constraint firstItem="Cb8-9w-OBa" firstAttribute="trailing" secondItem="7M8-0D-Pbh" secondAttribute="trailing" constant="25" id="tgp-Rg-yde"/>
                            <constraint firstItem="2NE-wP-yYG" firstAttribute="centerX" secondItem="8G6-H9-UcC" secondAttribute="centerX" id="yED-43-cul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfd-Pv-roM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-xB-qij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qaa-Ek-v44" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="353"/>
        </scene>
        <!--Third On Boarding View Controller-->
        <scene sceneID="PSF-GB-1MX">
            <objects>
                <viewController storyboardIdentifier="v3" id="aYI-UO-RZN" customClass="ThirdOnBoardingViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Da-TT-25l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardingFav" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-8Z-IRS">
                                <rect key="frame" x="29.666666666666657" y="209" width="334" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="XpV-hq-Xez"/>
                                    <constraint firstAttribute="width" constant="334" id="emD-mo-Kaa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-K5-3Nd">
                                <rect key="frame" x="83.666666666666686" y="485" width="226" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bOF-p8-cHE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="dOs-ed-T02"/>
                                </constraints>
                                <string key="text">Favorite Your Leagues
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your top leagues for quick access and stay updated, even when you're offline." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-sw-VQj">
                                <rect key="frame" x="74.666666666666686" y="520" width="244" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="TcN-Fz-Z3X"/>
                                    <constraint firstAttribute="height" constant="85" id="VoQ-3A-qBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-f6-arD">
                                <rect key="frame" x="303.66666666666669" y="84" width="64.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ghb-Kq-fMP"/>
                                    <constraint firstAttribute="width" constant="64.329999999999998" id="xXK-M3-g5b"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="aYI-UO-RZN" eventType="touchUpInside" id="guX-6J-Eot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T1-HV-qH8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWe-8Z-IRS" firstAttribute="centerX" secondItem="9Da-TT-25l" secondAttribute="centerX" id="0xo-gf-LEy"/>
                            <constraint firstItem="9Ac-sw-VQj" firstAttribute="top" secondItem="Laf-K5-3Nd" secondAttribute="bottom" constant="8" symbolic="YES" id="23Q-f3-DlW"/>
                            <constraint firstItem="Laf-K5-3Nd" firstAttribute="top" secondItem="UWe-8Z-IRS" secondAttribute="bottom" constant="37" id="Cr3-Ki-e6D"/>
                            <constraint firstItem="9T1-HV-qH8" firstAttribute="trailing" secondItem="MSD-f6-arD" secondAttribute="trailing" constant="25" id="Eue-9X-hpE"/>
                            <constraint firstItem="Laf-K5-3Nd" firstAttribute="centerX" secondItem="9Da-TT-25l" secondAttribute="centerX" id="Jz3-aR-YeG"/>
                            <constraint firstItem="UWe-8Z-IRS" firstAttribute="top" secondItem="MSD-f6-arD" secondAttribute="bottom" constant="90" id="ZOe-Xh-4Ys"/>
                            <constraint firstItem="MSD-f6-arD" firstAttribute="top" secondItem="9Da-TT-25l" secondAttribute="top" constant="84" id="eqX-uc-ZuA"/>
                            <constraint firstItem="9Ac-sw-VQj" firstAttribute="centerX" secondItem="9Da-TT-25l" secondAttribute="centerX" id="miG-TQ-Urj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUw-V6-hym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY0-sZ-8K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJH-EJ-Cep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4o-le-H9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeT-ah-8F6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MY8-Ix-BjG" kind="relationship" relationship="rootViewController" id="tYj-rT-JaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koh-Eb-j3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" catalog="system" width="128" height="123"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="92"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="onBoard2" width="1008" height="1050"/>
        <image name="onBoardingFav" width="1010" height="1148"/>
        <image name="welcome" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
