<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsd-Ip-cmD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h1Q-rw-UT4">
            <objects>
                <viewController id="g41-AX-Tsk" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9d-Ps-HUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-jT-TxW">
                                <rect key="frame" x="0.0" y="220.66666666666666" width="393" height="510.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="U1u-6k-ofX"/>
                                    <constraint firstAttribute="height" priority="250" constant="511" id="b09-rd-UhV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOe-Sz-zTu">
                                    <size key="itemSize" width="243" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="ORO-Zj-rIf" customClass="SportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="243" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycC-fQ-3H0">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-4a-GQu">
                                                    <rect key="frame" x="91.333333333333329" y="180" width="60.333333333333329" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-Me-SE9">
                                                    <rect key="frame" x="71.666666666666686" y="72.333333333333343" width="101.33333333333334" height="97.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ywh-nu-Hzo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cJz-Zh-BEc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jqi-rI-skW"/>
                                                        <constraint firstAttribute="width" constant="100" id="rfu-uT-sMM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l0-Me-SE9" firstAttribute="centerX" secondItem="ycC-fQ-3H0" secondAttribute="centerX" id="C6N-Fw-7LE"/>
                                                <constraint firstItem="r37-4a-GQu" firstAttribute="top" secondItem="1l0-Me-SE9" secondAttribute="bottom" constant="9" id="Dn9-36-IdT"/>
                                                <constraint firstItem="1l0-Me-SE9" firstAttribute="centerY" secondItem="ycC-fQ-3H0" secondAttribute="centerY" constant="-20.999999999999972" id="NHm-qo-tHZ"/>
                                                <constraint firstItem="r37-4a-GQu" firstAttribute="centerX" secondItem="ycC-fQ-3H0" secondAttribute="centerX" id="jsW-nK-6NL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="243" height="284"/>
                                        <connections>
                                            <outlet property="sportImage" destination="1l0-Me-SE9" id="Xyh-RF-Zlv"/>
                                            <outlet property="sportName" destination="r37-4a-GQu" id="Kr6-yH-B20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sporty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-e5-KmG">
                                <rect key="frame" x="180.66666666666666" y="123.99999999999999" width="63.666666666666657" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1U-Ej-jyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="leading" secondItem="Y1U-Ej-jyk" secondAttribute="leading" id="AAM-jz-crQ"/>
                            <constraint firstItem="lTI-e5-KmG" firstAttribute="top" secondItem="Y1U-Ej-jyk" secondAttribute="top" constant="21" id="FC3-XU-14w"/>
                            <constraint firstItem="lTI-e5-KmG" firstAttribute="centerX" secondItem="z9d-Ps-HUi" secondAttribute="centerX" constant="16" id="ViZ-3j-TBQ"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="trailing" secondItem="Y1U-Ej-jyk" secondAttribute="trailing" id="aCl-Sa-5EK"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="centerX" secondItem="z9d-Ps-HUi" secondAttribute="centerX" id="gNP-qO-mYp"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="top" secondItem="lTI-e5-KmG" secondAttribute="bottom" constant="70.333333333333314" id="pnl-LZ-Uyx"/>
                            <constraint firstItem="qSG-jT-TxW" firstAttribute="centerY" secondItem="Y1U-Ej-jyk" secondAttribute="centerY" constant="40" id="qgH-C8-Pw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJT-Ol-DRe"/>
                    <connections>
                        <outlet property="collectionView" destination="qSG-jT-TxW" id="ln8-GW-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-jX-Fkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="-24.647887323943664"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="iPA-NL-FNH">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesScreen" id="bUL-Ko-v3K" customClass="LeaguesTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FYI-vI-VwV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0sk-WW-tQQ" customClass="leagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sk-WW-tQQ" id="KeF-ct-5wz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUL-Ko-v3K" id="XgC-lc-QfF"/>
                            <outlet property="delegate" destination="bUL-Ko-v3K" id="gpD-x6-lbE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAS-w7-Hhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.7022900763359" y="-2.1126760563380285"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="6lj-pw-Kyq">
            <objects>
                <viewController storyboardIdentifier="TeamDetails" id="2rv-4j-Zq0" customClass="TeamDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHD-r1-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-manchester-united-48" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-wi-9fl">
                                <rect key="frame" x="101.66666666666669" y="88" width="190" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="3Lo-iB-Jgi"/>
                                    <constraint firstAttribute="width" constant="190" id="noY-zL-Wcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-mB-Dnz">
                                <rect key="frame" x="29.999999999999996" y="258" width="56.666666666666657" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4BN-jD-PBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.Klopp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-eX-7MM">
                                <rect key="frame" x="94.666666666666686" y="258" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4U0-DZ-8Vh"/>
                                    <constraint firstAttribute="height" constant="27" id="KDY-is-gSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-O1-yFW">
                                <rect key="frame" x="0.0" y="293" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="IfP-e2-pjM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="JcB-3Z-cNU" customClass="PlayerTableViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcB-3Z-cNU" id="fQw-CB-By6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiverPool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-ts-SSx">
                                <rect key="frame" x="149" y="209" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAy-bm-iTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dl-mB-Dnz" firstAttribute="top" secondItem="iKZ-ts-SSx" secondAttribute="bottom" constant="20" id="43B-8s-ZKg"/>
                            <constraint firstAttribute="bottom" secondItem="tb1-O1-yFW" secondAttribute="bottom" id="7bR-j8-6hz"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="DfH-TW-K2E"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="top" secondItem="1Dl-mB-Dnz" secondAttribute="bottom" constant="8" symbolic="YES" id="Dk8-18-LgY"/>
                            <constraint firstItem="iKZ-ts-SSx" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="KB8-Z5-oVs"/>
                            <constraint firstItem="1Dl-mB-Dnz" firstAttribute="leading" secondItem="NAy-bm-iTY" secondAttribute="leading" constant="30" id="Nts-0O-8eX"/>
                            <constraint firstItem="U8k-wi-9fl" firstAttribute="top" secondItem="NAy-bm-iTY" secondAttribute="top" constant="29" id="Rdk-HT-YI9"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="leading" secondItem="NAy-bm-iTY" secondAttribute="leading" id="SBN-LW-wS3"/>
                            <constraint firstItem="iKZ-ts-SSx" firstAttribute="top" secondItem="U8k-wi-9fl" secondAttribute="bottom" constant="8" id="SdR-dg-5YG"/>
                            <constraint firstItem="U8k-wi-9fl" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="TEZ-Co-eFP"/>
                            <constraint firstItem="5n3-eX-7MM" firstAttribute="leading" secondItem="1Dl-mB-Dnz" secondAttribute="trailing" constant="8" symbolic="YES" id="VQv-dm-yue"/>
                            <constraint firstItem="tb1-O1-yFW" firstAttribute="trailing" secondItem="NAy-bm-iTY" secondAttribute="trailing" id="gzA-I1-PeA"/>
                            <constraint firstItem="5n3-eX-7MM" firstAttribute="top" secondItem="1Dl-mB-Dnz" secondAttribute="top" id="njM-mH-d97"/>
                            <constraint firstItem="iKZ-ts-SSx" firstAttribute="centerX" secondItem="gHD-r1-Ubc" secondAttribute="centerX" id="vgw-aD-s7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamTable" destination="tb1-O1-yFW" id="a2N-8p-eQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-iA-t6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548.8549618320612" y="20.422535211267608"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Lmf-OK-Qfm">
            <objects>
                <tableViewController id="j9k-vR-FDA" customClass="FavTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YWU-el-sgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RGp-P4-hCp" customClass="LeagueTableCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGp-P4-hCp" id="CQr-Ok-6Qe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9k-vR-FDA" id="i8x-gW-TKl"/>
                            <outlet property="delegate" destination="j9k-vR-FDA" id="bvR-ez-3mj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="3H2-OW-YU7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbE-X2-OyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-592"/>
        </scene>
        <!--Details Collection View Controller-->
        <scene sceneID="45h-Yb-sho">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetails" id="QIb-cj-CVQ" customClass="DetailsCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wKv-eF-ZiO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mkh-O0-AF7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xb2-qC-nEv">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F6X-hQ-7gj">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QIb-cj-CVQ" id="s1S-Ki-7va"/>
                            <outlet property="delegate" destination="QIb-cj-CVQ" id="Lvm-wb-CIF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2s-u8-iSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qxp-hV-GKl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hsd-Ip-cmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHf-bb-238">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbk-wB-FRr" kind="relationship" relationship="viewControllers" id="owE-SL-7b9"/>
                        <segue destination="j9k-vR-FDA" kind="relationship" relationship="viewControllers" id="jYa-N5-KVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nds-ac-1lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-24.647887323943664"/>
        </scene>
        <!--Sports-->
        <scene sceneID="8B5-TX-YmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbk-wB-FRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="XnR-yP-cTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfT-8s-PeO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g41-AX-Tsk" kind="relationship" relationship="rootViewController" id="MxS-hE-sUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRc-CY-Wb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="92"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="icons8-manchester-united-48" width="48" height="48"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
